<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/370ee6ed75.js" crossorigin="anonymous"></script>
    
    <title>NavBar</title>
    <style>
        html {
            font-family: 'Gotu', sans-serif;
        }
        body {
          margin: 0px;
        }
    
        .navbar {
            background-color: royalblue;
        }
    
        .navbar div {
          display: none;
        }
        
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        .navbar .link {
          display: block;
          text-align: center;
          padding: 1em;
          text-decoration: none;
          background-color: black;
          color: antiquewhite;
        }
    
        .navbar .link:hover,
        .navbar .link:active {
          color: aqua;
          background-color: white;
        }

        .navbar .logo {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: antiquewhite;
        }
    
        .navbar a {
            text-decoration: none;
        }

        .navbar .toggle {
          padding: 1em;
          color: black;
        }
        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .navbar .right {
                justify-content: flex-end;
            }
            .navbar .toggle {
                display: none;
            }
        }
        @media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }
        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #223047;
                color: antiquewhite;
            }
            .navbar .logo {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
        }
      </style>
    </head>
    <body>
      <div class="navbar">
        <a href="#" class="toggle" id="menubars">
          <i class="fas fa-bars"></i>  
        </a>  
        <a href="#" class="logo">MyName</a>
        <div class="left">
              <a href="#" class="link">Link 1</a>
              <a href="#" class="link">Link 2</a>
        </div>
        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>
    
      </div>
    </body>

    <script>
        const menubars = document.querySelector('#menubars');
        menubars.addEventListener('click',(e) => {
            menubars.parentElement.classList.toggle('active');
        })
    </script>
</html>